<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 1000px;
            height: 240px;
            margin: 0 auto;
            clear: both;
        }
        #btn{
            width: 100px;
            height: 30px;
            margin-left: 600px;
            margin-top: 50px;
            background: #E35F47;
            border-radius: 10px;
				border: none;
            color: white;
        }
        .name{
            width: 100px;
            height: 30px;
            float: left;
            border: 1px solid #E35F47;
            margin-left: 10px;
            margin-top: 10px;
            text-align: center;
            line-height: 30px;
            border-radius: 10px;
        }
        #span{
            float: right;
            position: relative;
            top: 55px;
            right: 185px;
        }
        h1{
            text-align: center;
        }
    </style>

</head>
<body>
<h1>全国联盟互动点名系统</h1>
<!--<span id="span"></span>-->
<div class="box" id="box"></div>
<input type="button" id="btn" value="开始点名"/>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
    //创造虚拟后台数据
    var arrs = ['国强','海云','丁会计','胜磊','国强','海云','丁会计','胜磊','国强','海云','丁会计','胜磊','国强','海云','丁会计','胜磊','国强','海云','丁会计','胜磊','国强','海云','丁会计','胜磊','国强','海云','丁会计','胜磊','国强','海云','丁会计','胜磊','国强','海云','丁会计','胜磊','国强','海云','丁会计','胜磊','国强','海云','丁会计','胜磊'];
    var comm_arr = ['test'];
    arrs = arrs.concat(comm_arr);

    //获取父元素
    var boxNode = document.getElementById("box");
    for (var i = 0; i < arrs.length; i++) {
        //创建新元素
        var divNode = document.createElement("div");
        divNode.innerHTML=arrs[i];
        divNode.className="name";
        boxNode.appendChild(divNode);
    }
    //点名
    var btn= document.getElementById("btn");
    btn.onclick = function () {
        if(this.value==="开始点名"){
                //定时
            timeId=setInterval(function () {
                //留下当前颜色
                var random = parseInt(Math.random()*arrs.length);
                if(comm_arr.indexOf($('#box div').eq(random).text()) > -1){
                    console.log($('#box div').eq(random).text())
                 
                }else{
                       //清空所有颜色
                 for (var j = 0; j < arrs.length; j++) {
                    boxNode.children[j].style.background="";
                 }
                     if(get_user($('#box div').eq(random).text())){
                    boxNode.children[random].style.background="#E35F47";
                 }
                }

            },100);
            this.value="停止";
        }else{
            //清除计时器
            clearInterval(timeId);
            this.value="开始点名";
        }
    }
    // var spanNode = document.getElementById("span");
    //获取要排除的人员
   function get_user(username = '',type = false){
    var timestamp = new Date().getTime();
     var endtime = localStorage.getItem("timestamp")?localStorage.getItem("timestamp"):0;
     var uarr = localStorage.getItem("username")?localStorage.getItem("username"):0;
     if(!type){
     if(endtime == 0 || uarr == 0 || (timestamp-endtime) > 60000 || username == ''){ return true ;}
     }
     uarr = JSON.parse(uarr);
     if(type){
        uarr.push(username);
        uarr = JSON.stringify(uarr);
        localStorage.setItem("username",uarr);
        localStorage.setItem("timestamp",timestamp);
     }else{
      if(uarr.indexOf(username) > -1){ return false;}else{ return true;}

     }
   }
</script>
</body>
</html>