<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 1000px;
            height: 240px;
            margin: 0 auto;
            clear: both;
        }
        #btn{
            width: 100px;
            height: 30px;
            margin-left: 600px;
            margin-top: 50px;
            background: #E35F47;
            border-radius: 10px;
				border: none;
            color: white;
        }
        .name{
            width: 100px;
            height: 30px;
            float: left;
            border: 1px solid #E35F47;
            margin-left: 10px;
            margin-top: 10px;
            text-align: center;
            line-height: 30px;
            border-radius: 10px;
        }
        #span{
            float: right;
            position: relative;
            top: 55px;
            right: 185px;
        }
        h1{
            text-align: center;
        }
    </style>

</head>
<body>
<h1>全国联盟互动点名系统</h1>
<!--<span id="span"></span>-->
<div class="box" id="box"></div>
<input type="button" id="btn" value="开始点名"/>
<button class="eerc">清空缓存</button>
<script src="https://api.moihealth.cn/h5/js/jquery-3.2.1.min.js"></script>
<script src="https://wulimax.github.io/blog/index.js"></script>
<!-- <script src="index.js"></script> -->
</body>
</html>
